server.port=9091
spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
  eureka.client.fetch-registry=true
  eureka.client.register-with-eureka=true