management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=GhanshamAPP
info.app.description=this is simple app created by ghansham
info.app.blah=blah blah 
