
spring.security.user.name=grs
spring.security.user.password=1712
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sham
spring.datasource.username=ghansham
spring.datasource.password=1111
spring.datasource.driver-class=com.cj.jdbc.Driver